name: Custom Scroll Depth
description: Allows Page Scroll Tracking using scroll depth google analytics plugin.
configure:
package: Custom
type: module
# core: 8.x
dependencies:
  - google_analytics
hidden: false
version: '8.x-1.0'
core: '8.x'
project: 'custom_scroll_depth'
datestamp: 1524638887
