langcode: en
status: true
dependencies:
  config:
    - field.field.node.sorted_view_blogs.body
    - node.type.sorted_view_blogs
  module:
    - text
    - user
id: node.sorted_view_blogs.default
targetEntityType: node
bundle: sorted_view_blogs
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
hidden: {  }