langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.sorted_view_blogs
  module:
    - text
id: node.sorted_view_blogs.body
field_name: body
entity_type: node
bundle: sorted_view_blogs
label: Job Description
description: 'More specific information about your Dream Job.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
    display_summary: true
field_type: text_with_summary